<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>giti das</h1>
    <p>Poxos ipsum dolor sit amet <br>
         consectetur adipisicing elit <br>
         . Iste, illum culpa unde accusamus <br>
         sequi cupiditate modi, magni excepturi <br>
        molestias enim laudantium odio. Tempore, <br>
         deleniti perspiciatis ex eveniet nesciunt <br>
          quia ipsa!</p>
</body>
</html>